{
    "name": "ABAHB.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:2d6b930f3d959f741be71eec6f1d7392",
        "GUID:fab7e1c4486da5946b11c65ebffdacb8",
        "GUID:a876dcf63b4acfa4c9bb9fb7ca7ba508"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}